export default {
  'overview.title': 'CatMask Wallet',
  account: 'Account',
  create: 'Create',
  'overview.balance': 'Available Balance',
  'baseAction.send': 'Send',
  'baseAction.receive': 'Receive',
  'baseAction.topUp': 'Top Up',
  'balance.transferable': 'Available balance',
  'balance.max': 'Max',
  'balance.sendTo': 'Send to',
  'balance.sendToTips':
    'The account ID must include a Top Level Account such as .near or contain exactly 64 characters.',
  'balance.sendToConfirm': 'Confirm & Send',
  'overview.activity': 'Recent activity',
  'recover.existing-account': 'Import Existing Account',
  'recover.text.button': 'Recover Account',
  'recover.passphrase': 'Passphrase',
  'recover.info': 'Make sure you have your 12 word recovery phrase, then click below to begin the recovery process.',
  'recover.enter-info': 'Enter the backup passphrase associated with the account.',
  'recover.title': 'Recover using Passphrase',
  'recover.passphraseInput': 'Passphrase (12 words)',
  'recover.inputPlaceholder': 'correct horse battery staple...',
  'recover.submintButton': 'Find My Account',
};
